<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css">
</head>
<body>
<main>
    <div class="image-container">
        <img src="images/nike-shoe.png" alt="nike-shode-png" class="left-side-image">
    </div>
    <section class="nike-section">
        <h1 class="section-title">Nike Roche Run</h1>
        <div class="price-container">
            <span class="price">120$</span>
        </div>
        <label>
            <span class="label-title">Choose Size</span>
            <select name="size" id="size-select">
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
            </select>
        </label>
        <label>
            <span class="label-title">Name on card</span>
            <input type="text" placeholder="Enter your name" class="section-input">
        </label>
        <label>
            <span class="label-title">Card Number</span>
            <input type="text" placeholder="Enter card number" class="section-input">
        </label>
        <button class="continue-btn">continue</button>
    </section>
</main>
</body>
</html>